{
    "name": "phpro/mage2-module-translations",
    "description": "Manage translations via the Magento backend",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "PHPro NV",
            "email": "info@phpro.be",
            "homepage": "https://www.phpro.be/"
        }
    ],
    "require": {
        "php": "^7.4|^8.1",
        "magento/framework": "^102.0|^103.0",
        "magento/module-backend": "^101.2|^102.0",
        "magento/module-ui": "^101.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "3.5.0",
        "magento/magento-coding-standard": "21",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpro/grumphp-shim": "^1.5",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "~3.4"
    },
    "autoload": {
        "psr-4": {
            "Phpro\\Translations\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo-magento-mirror.fooman.co.nz"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpro/grumphp-shim": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard,../../phpcompatibility/php-compatibility/PHPCompatibility)"
        ],
        "post-update-cmd": [
            "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard,../../phpcompatibility/php-compatibility/PHPCompatibility)"
        ]
    }
}
